# CustodialWallet

./: .env  .gitignore  CustodialWallet.csproj  CustodialWallet.http  CustodialWallet.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: UsersController.cs  WeatherForecastController.cs
CustodialWallet.Tests/: CustodialWallet.Tests.csproj  UserRepositoryTests.cs  UserServiceTests.cs  UsersControllerTests.cs
DTOs/: CreateUserDto.cs  DepositDto.cs  UserBalanceDto.cs  UserResponseDto.cs  WithdrawDto.cs
Data/: AppDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
db/: init.sql
