<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- XML documentation for Swagger -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Suppress warnings about the missing comments -->
	<NoWarn>$(NoWarn);1591</NoWarn>
	<UserSecretsId>30fdbfa6-7203-4251-b89f-591c0342b41c</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Exclude test project sources from this web project's compilation -->
  <ItemGroup>
    <Compile Remove="CustodialWallet.Tests/**" />
    <None Remove="CustodialWallet.Tests/**" />
    <EmbeddedResource Remove="CustodialWallet.Tests/**" />
  </ItemGroup>

</Project>
