<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- XML documentation for Swagger -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Suppress warnings about the missing comments -->
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Exclude test project sources from this web project's compilation -->
  <ItemGroup>
    <Compile Remove="CustodialWallet.Tests/**" />
    <None Remove="CustodialWallet.Tests/**" />
    <EmbeddedResource Remove="CustodialWallet.Tests/**" />
  </ItemGroup>

</Project>
